# TradeBotyoupin898

./: .editorconfig  .gitignore  .gitmodules  InspectCode.ps1  InspectCode.sh  TradeBotyoupin898.sln  TradeBotyoupin898.sln.DotSettings  inspectcodereport.xml
.config/: dotnet-tools.json
.github/workflows/: ci.yml
TradeBotyoupin898/: App.config  BusinessType.cs  LICENSE  LeaseOrder.cs  LeaseStatus.cs  MaFileEncryptedException.cs  Main.cs  Manifest.cs  ManifestParseException.cs  Order.cs  Program.cs  SteamAPI.cs  ToDo.cs  TradeBotyoupin898.csproj  YouPinAPI.cs  packages.config
TradeBotyoupin898/APIData/: OrderJson.cs  ToDoJson.cs
TradeBotyoupin898/APIData/Legacy/: LeaseOrder.cs  LeaseStatus.cs  LegacyOrder.cs  LegacyToDo.cs
TradeBotyoupin898/Client/: APIErrorException.cs  HttpRequest.cs  SteamAPI.cs  YouPinAPI.cs
TradeBotyoupin898/DataStruct/: IOrder.cs  IToDo.cs  OrderJson.cs  OrderType.cs  ToDoJson.cs
TradeBotyoupin898/DataStruct/Legacy/: LeaseOrder.cs  LeaseStatus.cs  LegacyOrder.cs  LegacyToDo.cs
TradeBotyoupin898/Properties/: AssemblyInfo.cs  Settings.Designer.cs
